body{
	background: #f3f8fc url(../images/register_bg.png) no-repeat;
}
	.main{
    position: relative;
		.up{margin-bottom: 25px;
			margin-top: 20px;
      img{display: inline-block;}
			div{display: inline-block;float: right;}
			a{
  				background-color: #7dbc29;
  				color: #fff;
  				-webkit-border-radius: 3px;
                border-radius: 3px;
  				display: inline-block;
  				padding: 5px 7px;
  				margin-top: 40px;
  				font-weight: bolder;}
		}
		.down{
			background: #fff;
			padding:30px;
			h3{font-size: 30px;
				margin-bottom: 20px;
			}
			.title{
				    background-color: #f9f9f9;
   				    padding: 0 10px;
   				    font-weight: bold;
   				    font-size: 15px;
   				    overflow: hidden;
   				    height: 36px;
   				    line-height: 36px;
   				    margin-bottom: 20px;
   				    span{color: #f93;
   				    	font-size: 14px;
   				    	margin-left: 5px;}
   				    }
   				    	.input-area{margin-bottom: 40px;
   				    		div{line-height: 30px;
   				    			vertical-align: top;
   				    			p{width: 150px;
   				    				height: 30px;
   				    			text-align: right;
   				    			font-size: 14px;color: #666;
   				    			display: inline-block;
   				    			float: left;
   				    			}
									input{float: left;
										margin-top: 10px;
										height: 32px;
										width: 25%;
										border-radius: 3px;
										border: 1px solid #666;
										margin-left: 10px;
										&:hover{
											border: 1px solid #005599;
										}
									}
   				    			}
   				    			span{
   				    				color: red;
   				    				margin-right: 3px;
   				    				}


   				    	}
                .info{
                  
                    p{width: 150px;
                      height: 30px;
                    text-align: right;
                    font-size: 14px;color: #666;
                    display: inline-block;
                    float: left;
                    .strong{color: red;width: 5px;
                      float: right;}
                    }
                      .class1{float: left;
                    margin-top: 10px;
                    height: 32px;
                    width: 25%;
                    border-radius: 3px;
                    border: 1px solid #666;
                    margin-left: 10px;
                    &:hover{
                      border: 1px solid #005599;
                    }
                  }
                  span{
                    width: 150px;
                      height: 30px;
                    text-align: right;
                    font-size: 14px;color: #666;
                    display: inline-block;
                    float: left;
                  }
                  input{margin: 5px 10px;
                    label{
                      color: #666;font-size: 14px;
                    }
                    }
                  .cityList{margin:10px 0 10px 90px;
                    select{height: 32px;
                    color: #666;font-size: 14px;
                    border-radius: 3px;
                    border: 1px solid #666;
                    margin-left: -3px;}
                  }
                  .clear{line-height: 35px;}
                  button{
                    padding: 12px 25px;
                    background-color: #7dbc29;
                    color: #fff;
                    border: none;
                    border-radius: 3px;
                    margin-left: 158px;
                    margin-top: 30px;
                    a{
                      color: #fff;
                      font-size: 14px;
                      &:hover{
                        color: #fff;
                        text-decoration: none;
                      }
                    }
                  }
                  .big{
                    height: 150px;
                    overflow: hidden;
                    .yes{
                      // height: 200px;
                    }
                  }
                }
			
		}
	}


  .mask{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: hidden;
    background: rgba(0,0,0,0.4);
    .con{
      width: 70%;
      color: red;
      background-color: #eee;
      font-size: 20px;
      border: 6px solid #fff;
      margin:200px auto;
      .read{
        text-align: center;
      }
      p{
          text-align: center;
        &.one{
          color:#999;
          font-size: 12px;
          line-height: 25px;
          vertical-align: bottom;
        }
        &.two{
          span{
              display: inline-block;
              font-size: 20px;
              background-color: #74C737;
              color: #fff;
              padding: 10px 15px;
              border-radius: 3px;
              cursor: pointer;
              &.cur1{
                cursor: none;
                background-color: #C0C0C0;
              }
              &.active{
                cursor: pointer;
                background-color: #36E816;
              }
              .fanhui{
                color: #fff;
                &:hover{
                  color: #fff;
                  text-decoration: none;
                }
              }
          }
        }
      }
    }
  }
